<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1440</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1440</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1421</width>
      <height>751</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1419</width>
       <height>982</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Oluşturma Bilgileri</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="3">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="5">
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="0">
         <widget class="QLabel" name="labelkime">
          <property name="text">
           <string>Kime : </string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLineEdit" name="lineKime">
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QDateTimeEdit" name="dateOlusturma">
          <property name="date">
           <date>
            <year>2022</year>
            <month>2</month>
            <day>17</day>
           </date>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelolusturan">
          <property name="text">
           <string>Listeyi Oluşturan :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QComboBox" name="comboOlusturan">
          <item>
           <property name="text">
            <string>Seçiniz...</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Adem Dinçtürk</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Murat Dinçtürk</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bir Başkası..</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="labelTarih">
          <property name="text">
           <string>Tarih : </string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QLineEdit" name="lineTel"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Telefon No : </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Sipariş Bilgileri</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="4">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QGroupBox" name="gbMdf">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Mdf</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="11" column="0">
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Adet</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="text">
            <string>Çeşit</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="cbCesitMdf">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Mdflam</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Suntalam</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ham Mdf</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QComboBox" name="cbKalinlikMdf">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <item>
            <property name="text">
             <string>30mm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>18mm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8mm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5mm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3mm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ekleyiniz..</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QComboBox" name="cbRenkMdf">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLineEdit" name="lineAdetMdf">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="text">
            <string>Renk</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Kalınlık</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QGroupBox" name="gbKapak">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Kapak</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Çeşit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbKapakCesit">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Akrilik</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mebran</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hyglass</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ray</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Cam</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Renk</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbKapakRenk">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Adet</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineAdetKapak">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QGroupBox" name="gbAksesuar">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Aksesuar</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="11" column="1">
          <widget class="QGroupBox" name="gbAynaolculeri">
           <property name="title">
            <string>Ayna Ölçüleri</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>Genişlik :</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>mm</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineAynaolcuGenislik">
              <property name="font">
               <font>
                <pointsize>13</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineAynaolcuYukseklik">
              <property name="font">
               <font>
                <pointsize>13</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>Yükseklik : </string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="13" column="3">
          <widget class="QLineEdit" name="lineAdetPiston">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="12" column="3">
          <widget class="QLineEdit" name="lineAdetVida">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="11" column="3">
          <widget class="QLineEdit" name="lineAdetAyna">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>Pvc :</string>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <widget class="QLabel" name="label_31">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Ayna Adeti :</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QComboBox" name="cbPiston">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Standart</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QComboBox" name="cbVida">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>3,5 x 18 mm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3,5 x 30 mm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3,5 x 50 mm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3,5 x 25 mm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3,5 x 70 mm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3,5 x 80 mm</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string>Piston :</string>
           </property>
          </widget>
         </item>
         <item row="10" column="3">
          <widget class="QLineEdit" name="lineAdetBaza">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="13" column="2">
          <widget class="QLabel" name="label_39">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Piston Adeti :</string>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QComboBox" name="cbBlum">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Standart</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="14" column="2">
          <widget class="QLabel" name="label_44">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Avantus Adeti :</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Menteşe Adeti : </string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="cbMentese">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Düz Menteşe</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Frenli Menteşe</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Köşe Menteşe</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="cbRay">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Teleskopik Ray</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Frenli Ray</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Düz Ray</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Menteşe :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_11">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Ray Adeti : </string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="lineAdetRay">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="lineAdetMentese">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="lineAdetKulp">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Kulp :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_14">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Kulp Adeti : </string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="cbKulp">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Gülşahin</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ofik</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Ayak :</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QComboBox" name="cbFlans">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Standart</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QLabel" name="label_25">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Flanş Adeti : </string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Flanş :</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QLabel" name="label_23">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Portmanto Askı Adeti : </string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Portmanto Askı :</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QComboBox" name="cbBaza">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Aliminyum</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Plastik</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="9" column="3">
          <widget class="QLineEdit" name="lineAdetPvc">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>Ayna :</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QLineEdit" name="lineAdetPortaski">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLabel" name="label_20">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>L Askı Adeti : </string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="cbLaski">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Metal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Plastik</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Baza :</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLineEdit" name="lineAdetLaski">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QComboBox" name="cbPvc">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>18mm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8mm</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="10" column="2">
          <widget class="QLabel" name="label_29">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Baza Adeti : </string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="cbAyak">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>8lik Metal Ayak</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10luk Metal Ayak</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>15lik Metal Ayak</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8lik Plastik Ayak</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10luk Plastik Ayak</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>15lik Plastik Ayak</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QLineEdit" name="lineAdetFlans">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLineEdit" name="lineAdetAyak">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLabel" name="label_18">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Raf Pimi Adeti : </string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QLineEdit" name="lineAdetRafpimi">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>L Askı : </string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Raf Pimi :</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="cbRafpimi">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Standart</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="label_16">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Ayak Adeti : </string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Ray : </string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>Vida :</string>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QLabel" name="label_27">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Pvc Adeti : </string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QComboBox" name="cbPortaski">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Standart</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="12" column="2">
          <widget class="QLabel" name="label_38">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Vida Adeti :</string>
           </property>
          </widget>
         </item>
         <item row="18" column="1" colspan="3">
          <widget class="QDoubleSpinBox" name="dsbIscilik"/>
         </item>
         <item row="14" column="3">
          <widget class="QLineEdit" name="lineAdetAvantus">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="16" column="0">
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>Kaşıklık :</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="label_42">
           <property name="text">
            <string>Avantus : </string>
           </property>
          </widget>
         </item>
         <item row="16" column="2">
          <widget class="QLabel" name="label_41">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Kaşıklık Adeti :</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QComboBox" name="cbAvantus">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Standart</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="15" column="2">
          <widget class="QLabel" name="label_46">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Blum Makas Adeti :</string>
           </property>
          </widget>
         </item>
         <item row="15" column="0">
          <widget class="QLabel" name="label_45">
           <property name="text">
            <string>Blum Makas : </string>
           </property>
          </widget>
         </item>
         <item row="18" column="0">
          <widget class="QLabel" name="label_51">
           <property name="text">
            <string>İşcilik :</string>
           </property>
          </widget>
         </item>
         <item row="15" column="3">
          <widget class="QLineEdit" name="lineAdetBlum">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="16" column="3">
          <widget class="QLineEdit" name="lineAdetKasiklik">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="17" column="0">
          <widget class="QLabel" name="label_52">
           <property name="text">
            <string>Tutkal :</string>
           </property>
          </widget>
         </item>
         <item row="16" column="1">
          <widget class="QGroupBox" name="gbKasiklikolculeri">
           <property name="title">
            <string>Kaşıklık Ölçüleri</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_43">
              <property name="text">
               <string>Genişlik :</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_47">
              <property name="text">
               <string>mm</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineKasiklikolcuGenislik">
              <property name="font">
               <font>
                <pointsize>13</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineKasiklikolcuYukseklik">
              <property name="font">
               <font>
                <pointsize>13</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_48">
              <property name="text">
               <string>Yükseklik : </string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_49">
              <property name="text">
               <string>mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="17" column="1">
          <widget class="QComboBox" name="cbTutkal">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>Standart</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="17" column="2">
          <widget class="QLabel" name="label_53">
           <property name="text">
            <string>Tutkal Adeti :</string>
           </property>
          </widget>
         </item>
         <item row="17" column="3">
          <widget class="QLineEdit" name="lineAdetTutkal">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QComboBox" name="cbPiston_2">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>780</y>
      <width>196</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Standart</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMen">
    <property name="title">
     <string>Menü</string>
    </property>
   </widget>
   <addaction name="menuMen"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
